GATSBY_SITE_URL=https://gatsby-starter-boiler.netlify.com/
GATSBY_ENV=dev
GATSBY_GA_TRACKING_ID=UA-LOREMIPSUM-2
# GATSBY_AW_CONVERSION_ID=UA-LOREMIPSUM-2
# GATSBY_DC_FLOODIGHT_ID=UA-LOREMIPSUM-2
# OPT_CONTAINER_ID=UA-LOREMIPSUM-2
GATSBY_GOOGLE_TAG_MANAGER_ID=
GATSBY_S3_BUCKET_NAME=
GATSBY_S3_REGION=